[gd_scene load_steps=2 format=3 uid="uid://rafcbvws4q6b"]

[ext_resource type="Script" uid="uid://bssvgj73srpqg" path="res://score.gd" id="1_t1x8i"]

[node name="score" type="Label"]
texture_filter = 2
offset_right = 298.0
offset_bottom = 69.0
scale = Vector2(1, 0.997718)
theme_override_font_sizes/font_size = 50
text = "Score: "
script = ExtResource("1_t1x8i")
